<?php 

 return [
    "email"        => "email",
    "id"           => "id",
    "updatedBy"    => "修改人",
    "updatedAt"    => "修改時間",
    "remark"       => "備註",
    "cKey"         => "公司",
    "cmpAbbr"      => "公司簡稱",
    "createdBy"    => "創建人",
    "createdAt"    => "創建時間",
    "address"      => "地址",
    "cname"        => "客戶中文名稱",
    "custNo"       => "客戶代碼",
    "ename"        => "客戶英文名稱",
    "custType"     => "客戶類型",
    "status"       => "狀態",
    "sKey"         => "站別",
    "contact"      => "聯絡人",
    "type"         => "資料類型",
    "dKey"         => "部門",
    "gKey"         => "集團",
    "phone"        => "電話",
    "fax"          => "傳真",
    "STATUS_A"     => "未使用",
    "STATUS_B"     => "使用中",
    "titleName"    => "客戶彙總",
    "baseInfo"     => "基本資訊",
    "titleAddName" => "客戶建檔",
    "identity"     => "身份",
    "zip"          => "郵地區號",
    "cityNo"      => "城市代碼",
    "cityNm"      => "城市",
    "areaId"      => "區域代碥",
    "areaNm"      => "區域",
    "def"         => "預設",
    "taxId"       => "統一編號"
];