<?php 

 return [
    "Excel" => "Excel匯出",
    "Bscode" => "代碼建檔",
    "BscodeKind" => "代碼類別",
    "Auth" => "使用者與權限",
    "ModQuot" => "價格建檔",
    "Dashboard" => "儀表板",
    "Bulletin" => "公告欄",
    "SysArea" => "區域建檔",
    "ModGoods" => "商品建檔",
    "SysCountry" => "國家建檔",
    "Common" => "基本建檔",
    "SysCustomers" => "客戶建檔",
    "Customer" => "客戶建檔",
    "SysCustomersItem" => "客戶明細",
    "Passwords" => "密碼",
    "ModOrderPackDetail" => "撿貨明細",
    "DlvCar" => "派車作業",
    "ModDlv" => "派車單",
    "ErrorMsg" => "異常訊息",
    "SysSite" => "站別建檔",
    "Example" => "範例",
    "SysMailFormat1" => "系統郵件格式",
    "ModOrder" => "訂單建檔",
    "ModOrderPack" => "訂單撿貨",
    "ModOrderDetail" => "訂單明細",
    "LangFiles" => "語系建檔",
    "Langfilemapping" => "語系檔案對應",
    "ModTransStatus" => "貨況建檔",
    "Tracking" => "貨況追蹤",
    "SysRefFee" => "費用建檔",
    "ModCarLoad" => "車輛承重",
    "ModCar" => "車輛管理",
    "Menu" => "選單",
    "MailFormat" => "郵件格式",
    "SysMailFormat" => "郵件格式",
    11121212 => "212122121",
    111 => "21212"
];