<?php
return [
    "id"          => "id",
    "discountId"  => "主檔id",
    "memberId"    => "會員id",
    "phone"       => "電話",
    "status"      => "狀態",
    "cd"          => "折扣碼",
    "title"       => "標題",
    "descp"       => "描述",
    "discount"    => "折扣數",
    "fDate"       => "開始時間",
    "tDate"       => "結束時間",
    "createdBy"   => "建立人",
    "updatedBy"   => "修改人",
    "createdAt"   => "建立時間",
    "updatedAt"   => "修改時間",
    "discountType" => "折扣類型",
    "sellType"    => "購買類型",
    "gKey"        => "集團",
    "cKey"        => "公司",
    "sKey"        => "站別",
    "dKey"        => "部門",
    "STATUS_已使用"    => "已使用",
    "STATUS_未使用"    => "未使用",
];