<?php
return [
    "id"            => "id",
    "name"          => "會員姓名",
    "phone"         => "電話",
    "email"         => "email",
    "password"      => "密碼",
    "dlvZip"        => "郵地區號",
    "dlvCity"       => "城市",
    "dlvArea"       => "區域",
    "dlvAddr"       => "地址",
    "pickWay"       => "取貨方式",
    "returnWay"     => "還貨方式",
    "gKey"          => "集團",
    "cKey"          => "公司",
    "sKey"          => "站別",
    "dKey"          => "部門",
    "rememberToken" => "rememberToken",
    "createdBy"     => "建立人",
    "updatedBy"     => "修改人",
    "isActived"     => "啟用",
    "createdAt"     => "建立時間",
    "updatedAt"     => "修改時間",
];