<?php
return [
    "id"         => "id",
    "userId"     => "使用者id",
    "ordNo"      => "訂單號",
    "status"     => "狀態",
    "oPrice"     => "原價",
    "dPrice"     => "特價",
    "ordNm"      => "訂購人",
    "dlvNm"      => "收貨人",
    "dlvZip"     => "郵地區號",
    "dlvCity"    => "城市",
    "dlvArea"    => "區域",
    "dlvAddr"    => "地址",
    "shipFee"    => "運費",
    "payWay"     => "付款方式",
    "shipWay"    => "運送方式",
    "shipNo"     => "物流號",
    "payNo"      => "付款號",
    "delayPayNo" => "展延付款號",
    "discountNo" => "促銷碼",
    "createdBy"  => "建立人",
    "updatedBy"  => "修改人",
    "gKey"       => "集團",
    "cKey"       => "公司",
    "sKey"       => "站別",
    "dKey"       => "部門",
    "createdAt"  => "建立時間",
    "updatedAt"  => "修改時間",
    "STATUS_A"   => "未付款",
    "STATUS_B"   => "已付款",
    "STATUS_C"   => "運送中",
    "STATUS_D"   => "已送達",
    "STATUS_E"   => "已歸還",
    "STATUS_F"   => "通知取消",
    "STATUS_G"   => "已取消",
    "custRemark" => "客戶備註"
    ];